# db_examples

./: README.md  data.txt  data_text.json  pom.xml
schema/: table_test.avsc
src/main/java/com/databases/: App.java  Apptext.java  test.java
src/main/java/com/databases/Helpers/: Functions.java
src/main/java/com/databases/Options/: ParameterOptions.java
src/main/java/com/databases/Process/: ConvertJSONtoGenericRecord.java  ConvertJSONtoTableRow.java  ConvertStringtoTableRow.java
src/main/resources/: configuration.properties
src/test/java/com/databases/: AppTest.java
