gcp_project_id=neat-drummer-366611
gcp_temp_location=gs://neat-drummer-366611/temp/
gcp_staging_location=gs://neat-drummer-366611/staging/
bucket_url=neat-drummer-366611
bucket_schema_root_path=bigquery_schema/
gcp_region=us-east1
max_workers=15
subscriptions_prefix=projects/neat-drummer-366611/subscriptions/
bigquery_table_output=Patient
bigquery_dataset_output=synthea_test
resource_type=patient,observation
schema_name=table_test
jdbc_instance_name=postgres-test
jdbc_location=us-central1
jdbc_database=postgres
jdbc_user=database-user
jdbc_password=pinto1089
jdbc_database_url=jdbc:postgresql://google/%s?cloudSqlInstance=%s:%s:%s&socketFactory=com.google.cloud.sql.postgres.SocketFactory
fields_downstream=id,name,last_name,age,date
types_downstream=UUID,VARCHAR,VARCHAR,INTEGER,TIMESTAMP
output_prefix=gs://neat-drummer-366611/avro_files/
fields_txt=name,age,country
types_txt=VARCHAR,INTEGER,VARCHAR
indexs=0,11,13,17
bigquery_dataset=flat_files
bigquery_table=text
bigquery_schema=data_text